# Informations server
PORT = 5001
 
# Informations base de donnees
DB_NAME = db_meditest
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3306
DB_USER = root             
DB_PASSWORD =               

# Clé secrète pour JWT
JWT_SECRET = 123abc

# Environnement (development, test, production)
NODE_ENV = development 
